# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = MRCEditor
DESTDIR = ./debug
QT += core opengl gui widgets
CONFIG += debug console
DEFINES += _UNICODE WIN64 QT_DEPRECATED_WARNINGS QT_CHARTS_LIB QT_OPENGL_LIB QT_WIDGETS_LIB
DEPENDPATH += .


HEADERS +=./volume/DoubleSlider.h \
    ./ItemContext.h \
    ./volume/TF1DEditor.h \
    ./volume/TF1DMappingCanvas.h \
    ./volume/TF1DTextureCanvas.h \
    ./abstractplugin.h \
    ./histogram.h \
    ./imageviewer.h \
    ./mainwindow.h \
    ./markcategorydialog.h \
    ./markinfowidget.h \
    ./markmodel.h \
    ./mrcfileinfoviewer.h \
    ./pixelviewer.h \
    ./profileview.h \
    ./sliceview.h \
    ./titledsliderwithspinbox.h \
    ./zoomviwer.h \
    ./CImg.h \
    ./volume/TF1DMappingKey.h \
    ./abstractslicedatamodel.h \
    ./volume/camera.h \
    ./categoryitem.h \
    ./globals.h \
    ./markitem.h \
    ./marktreeview.h \
    ./mrc.h \
    ./mrcdatamodel.h \
    ./sliceitem.h \
    ./treeitem.h \
    ./volumewidget.h \
    ./RenderParameterWidget.h \
    imageviewcontrolpanel.h \
    volume/Shaders/shaderdatainterface.h \
    volume/Shaders/lightingvolumeshader.h \
    volume/Shaders/shaderprogram.h
SOURCES +=./volume/DoubleSlider.cpp \
    ./ItemContext.cpp \
    ./volume/TF1DEditor.cpp \
    ./volume/TF1DMappingCanvas.cpp \
    ./volume/TF1DTextureCanvas.cpp \
    ./abstractplugin.cpp \
    ./abstractslicedatamodel.cpp \
    ./categoryitem.cpp \
    ./histogram.cpp \
    ./imageviewer.cpp \
    ./main.cpp \
    ./mainwindow.cpp \
    ./markcategray.cpp \
    ./markinfowidget.cpp \
    ./markitem.cpp \
    ./markmodel.cpp \
    ./marktreeview.cpp \
    ./mrc.cpp \
    ./mrcdatamodel.cpp \
    ./mrcfileinfoviewer.cpp \
    ./pixelviewer.cpp \
    ./profileview.cpp \
    ./volume/renderview.cpp \
    ./sliceitem.cpp \
    ./sliceview.cpp \
    ./titledsliderwithspinbox.cpp \
    ./treeitem.cpp \
    ./volumewidget.cpp \
    ./zoomviwer.cpp \
    ./RenderParameterWidget.cpp \
    imageviewcontrolpanel.cpp \
    volume/Shaders/lightingvolumeshader.cpp \
    volume/Shaders/shaderprogram.cpp
RESOURCES += resources.qrc
