# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = MRCEditor
DESTDIR = ./debug
QT += core opengl gui widgets
CONFIG += debug console
DEFINES += _UNICODE WIN64 QT_DEPRECATED_WARNINGS QT_CHARTS_LIB QT_OPENGL_LIB QT_WIDGETS_LIB
DEPENDPATH += .


HEADERS +=./widgets/DoubleSlider.h \
    ./widgets/TF1DEditor.h \
    ./widgets/TF1DMappingCanvas.h \
    ./widgets/TF1DTextureCanvas.h \
    ./abstract/abstractplugin.h \
    ./widgets/histogram.h \
    ./widgets/imageviewer.h \
    ./widgets/mainwindow.h \
    ./widgets/markcategorydialog.h \
    ./widgets/markinfowidget.h \
    ./model/markmodel.h \
    ./widgets/mrcfileinfoviewer.h \
    ./widgets/pixelviewer.h \
    ./widgets/profileview.h \
    ./widgets/sliceview.h \
    ./widgets/titledsliderwithspinbox.h \
    ./widgets/zoomviwer.h \
    ./algorithm/CImg.h \
    ./widgets/TF1DMappingKey.h \
    ./abstract/abstractslicedatamodel.h \
    ./geometry/camera.h \
    ./model/categoryitem.h \
    ./globals.h \
    ./model/markitem.h \
    ./widgets/marktreeview.h \
    ./model/mrc.h \
    ./model/mrcdatamodel.h \
    ./model/sliceitem.h \
    ./model/treeitem.h \
    ./widgets/volumewidget.h \
    ./widgets/RenderParameterWidget.h \
    ./widgets/imageviewcontrolpanel.h \
    ./abstract/shaderdatainterface.h \
    ./model/shaderprogram.h \
    ./algorithm/gradientcalculator.h \
    ./model/raycastingshader.h \
     geometry/mesh.h \
    geometry/geometry.h
SOURCES +=./widgets/DoubleSlider.cpp \
    ./widgets/TF1DEditor.cpp \
    ./widgets/TF1DMappingCanvas.cpp \
    ./widgets/TF1DTextureCanvas.cpp \
    ./abstract/abstractplugin.cpp \
    ./abstract/abstractslicedatamodel.cpp \
    ./model/categoryitem.cpp \
    ./widgets/histogram.cpp \
    ./widgets/imageviewer.cpp \
    ./main.cpp \
    ./widgets/mainwindow.cpp \
    ./widgets/markcategray.cpp \
    ./widgets/markinfowidget.cpp \
    ./model/markitem.cpp \
    ./model/markmodel.cpp \
    ./widgets/marktreeview.cpp \
    ./model/mrc.cpp \
    ./model/mrcdatamodel.cpp \
    ./widgets/mrcfileinfoviewer.cpp \
    ./widgets/pixelviewer.cpp \
    ./widgets/profileview.cpp \
    ./model/sliceitem.cpp \
    ./widgets/sliceview.cpp \
    ./widgets/titledsliderwithspinbox.cpp \
    ./model/treeitem.cpp \
    ./widgets/volumewidget.cpp \
    ./widgets/zoomviwer.cpp \
    ./widgets/RenderParameterWidget.cpp \
    ./widgets/imageviewcontrolpanel.cpp \
    ./model/shaderprogram.cpp \
    ./algorithm/gradientcalculator.cpp \
    ./model/raycastingshader.cpp \
    geometry/mesh.cpp
RESOURCES += resources.qrc


