[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=MRCEditor

[WINDOWS]
main="MRCEditor","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
camera_8h_source.html
geometry_8h_source.html
mesh_8h_source.html
renderobject_8h_source.html
slicevolume_8h_source.html
volume_8h_source.html
raycastingshader_8h_source.html
shaderdatainterface_8h_source.html
shaderprogram_8h_source.html
abstractslicedatamodel_8h_source.html
abstractsliceeditorplugin_8h_source.html
gradientcalculator_8h_source.html
subdivion_8h_source.html
triangulate_8h_source.html
globals_8h_source.html
categoryitem_8h_source.html
markitem_8h_source.html
markmodel_8h_source.html
mrc_8h_source.html
mrcdatamodel_8h_source.html
sliceitem_8h_source.html
treeitem_8h_source.html
doubleslider_8h_source.html
fileinfowidget_8h_source.html
histogramwidget_8h_source.html
mainwindow_8h_source.html
markcategorydialog_8h_source.html
markinfowidget_8h_source.html
marktreeviewwidget_8h_source.html
pixelwidget_8h_source.html
profilewidget_8h_source.html
renderoptionwidget_8h_source.html
renderwidget_8h_source.html
slicecontrolwidget_8h_source.html
sliceeditorwidget_8h_source.html
slicemainwindow_8h_source.html
slicetoolwidget_8h_source.html
slicewidget_8h_source.html
_t_f1_d_editor_8h_source.html
_t_f1_d_mapping_canvas_8h_source.html
_t_f1_d_mapping_key_8h_source.html
_t_f1_d_texture_canvas_8h_source.html
titledsliderwithspinbox_8h_source.html
volumemainwindow_8h_source.html
zoomwidget_8h_source.html
class_abstract_slice_data_model.html
class_abstract_slice_data_model-members.html
class_abstract_slice_editor_plugin.html
class_abstract_slice_editor_plugin-members.html
class_abstract_slice_view_plugin.html
class_abstract_slice_view_plugin-members.html
class_camera.html
class_camera-members.html
class_category_info.html
class_category_info-members.html
class_category_item.html
class_category_item-members.html
class_double_slider.html
class_double_slider-members.html
class_focus_camera.html
class_focus_camera-members.html
class_g_p_u_render_object.html
class_g_p_u_render_object-members.html
class_g_p_u_volume.html
class_g_p_u_volume-members.html
class_gradient_calculator.html
class_gradient_calculator-members.html
struct_gradient_calculator_1_1_internal_data_type.html
struct_gradient_calculator_1_1_internal_data_type-members.html
class_histogram.html
class_histogram-members.html
class_histogram_widget.html
class_histogram_widget-members.html
class_main_window.html
class_main_window-members.html
class_mark_category_dialog.html
class_mark_category_dialog-members.html
class_mark_info_widget.html
class_mark_info_widget-members.html
class_mark_manager_widget.html
class_mark_manager_widget-members.html
class_mark_model.html
class_mark_model-members.html
struct_matrix4x4.html
struct_matrix4x4-members.html
class_m_r_c.html
class_m_r_c-members.html
struct_m_r_c_1_1_m_r_c_complex_float.html
struct_m_r_c_1_1_m_r_c_complex_float-members.html
struct_m_r_c_1_1_m_r_c_complex_short.html
struct_m_r_c_1_1_m_r_c_complex_short-members.html
struct_m_r_c_1_1_m_r_c_data_private.html
struct_m_r_c_1_1_m_r_c_data_private-members.html
struct_m_r_c_1_1_m_r_c_header.html
struct_m_r_c_1_1_m_r_c_header-members.html
class_m_r_c_data_model.html
class_m_r_c_data_model-members.html
class_m_r_c_file_info_viewer.html
class_m_r_c_file_info_viewer-members.html
class_m_r_c_info_table_model.html
class_m_r_c_info_table_model-members.html
class_navigation_view.html
class_navigation_view-members.html
class_pixel_widget.html
class_pixel_widget-members.html
class_point2.html
class_point2-members.html
class_point3.html
class_point3-members.html
class_position_shader.html
class_position_shader-members.html
class_profile_widget.html
class_profile_widget-members.html
class_ray_casting_shader.html
class_ray_casting_shader-members.html
class_renderable_object.html
class_renderable_object-members.html
class_render_object.html
class_render_object-members.html
struct_render_options.html
struct_render_options-members.html
class_render_parameter_widget.html
class_render_parameter_widget-members.html
class_render_widget.html
class_render_widget-members.html
class_render_widget_private.html
class_render_widget_private-members.html
class_shader_data_interface.html
class_shader_data_interface-members.html
class_shader_program.html
class_shader_program-members.html
class_slice_control_widget.html
class_slice_control_widget-members.html
class_slice_data_identity_tester.html
class_slice_data_identity_tester-members.html
class_slice_editor_widget.html
class_slice_editor_widget-members.html
class_slice_editor_widget_private.html
class_slice_editor_widget_private-members.html
class_slice_item.html
class_slice_item-members.html
class_slice_main_window.html
class_slice_main_window-members.html
class_slice_scene.html
class_slice_scene-members.html
class_slice_shader.html
class_slice_shader-members.html
struct_slice_state.html
struct_slice_state-members.html
class_slice_tool_widget.html
class_slice_tool_widget-members.html
class_slice_volume.html
class_slice_volume-members.html
class_slice_widget.html
class_slice_widget-members.html
class_slice_widget_private.html
struct_slice_widget_state.html
struct_slice_widget_state-members.html
class_stroke_mark_item.html
class_stroke_mark_item-members.html
classsubdivion.html
classsubdivion-members.html
class_t_f1_d_editor.html
class_t_f1_d_editor-members.html
class_t_f1_d_mapping_canvas.html
class_t_f1_d_mapping_canvas-members.html
class_t_f1_d_mapping_key.html
class_t_f1_d_mapping_key-members.html
class_t_f1_d_texture_canvas.html
class_t_f1_d_texture_canvas-members.html
class_titled_slider_width_double_spin_box.html
class_titled_slider_width_double_spin_box-members.html
class_titled_slider_with_spin_box.html
class_titled_slider_with_spin_box-members.html
class_transform3.html
class_transform3-members.html
class_tree_item.html
class_tree_item-members.html
class_triangle_mesh.html
class_triangle_mesh-members.html
class_triangulate.html
class_triangulate-members.html
struct_triangulate_1_1_tri_face.html
struct_triangulate_1_1_tri_face-members.html
class_vector2.html
class_vector2-members.html
class_vector3.html
class_vector3-members.html
class_volume.html
class_volume-members.html
struct_volume_format.html
struct_volume_format-members.html
class_volume_main_window.html
class_volume_main_window-members.html
class_zoom_widget.html
class_zoom_widget-members.html
dir_f0f70cff1d79a4ed27ec99053d691b1f.html
dir_b5f1296e4fd71c3218de1ca993ec53db.html
dir_bffc2bf403fbe390bf14c541b6350670.html
dir_050edd66366d13764f98250ef6db77f6.html
dir_d53afea079396817690261f0ed136cf7.html
dir_896f8850697687fb1d116c236c56960c.html
dir_17f8b9ed25a9614ccc823d341ffd0d88.html
dir_39b04975b0d23a9cffb48feffc3026e8.html
dir_58dcc805481773e2bbac364541414941.html
dir_5aa17ec36a741bea560246fc3cca5f84.html
index.html
annotated.html
classes.html
hierarchy.html
functions.html
functions_func.html
functions_vars.html
functions_enum.html
functions_eval.html
functions_rela.html
files.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
